.partners {
  &--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid $black-900;
    @include desktop {
      gap: 3.5rem;
      padding: 7.5rem 0;
    }
    @include mobileAndResponsive {
      gap: 2rem;
      padding: 3.5rem 2rem;
    }
  }
  &--text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    @include desktop {
      max-width: 672px;
      gap: 0.75rem;
    }
    @include mobileAndResponsive {
      gap: 1rem;
    }
  }
  &--title {
    font-weight: 400;
    line-height: 115%;
    color: $principal-white;
    @include desktop {
      font-size: $font-size-large;
    }
    @include mobileAndResponsive {
      font-size: $font-size-medium;
    }
  }
  &--description {
    color: $black-400;
    font-weight: 400;
    line-height: 140%;

    @include desktop {
      font-size: $font-size-regular;
    }

    @include mobileAndResponsive {
      font-size: $font-size-small;
    }
  }
  &--grid-container {
    display: grid;
    width: 100%;
    align-items: center;
    justify-items: center;
    @include desktop {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 82px;
      row-gap: 68px;
      max-width: 870px;
    }
    @include mobileAndResponsive {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 37px;
      row-gap: 35px;
    }
  }
  &--image-container {
    position: relative;
    @include desktop {
      width: 167px;
      height: 35px;
    }
    @include mobileAndResponsive {
      width: 86px;
      height: 18px;
    }
  }
}
